APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2rh7kzMO96sugOGQ1L+vIg03cS8Yf55IckZrVnzXo8Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://smm.test

DB_CONNECTION=mysql
DB_HOST=laradock_mysql_1
DB_PORT=3306
DB_DATABASE=second_mouse_mall
DB_USERNAME=laradock
DB_PASSWORD=laradock

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=laradock_redis_1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=api
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
JWT_TTL=525600

FILESYSTEM_DRIVER=public

WEIXIN_KEY=
WEIXIN_SECRET=
WEIXIN_REDIRECT_URI=

#银盛支付 partner_id
YSE_PAY_PARTNER_ID=


